-- Initial Challenge2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Challenge2
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

executable find-pair
  default-language:    Haskell2010
  main-is:             FindPairMain.hs
  hs-source-dirs:      src
  build-depends:       base, vector, split

executable find-triplet
  default-language:    Haskell2010
  main-is:             FindTripletMain.hs
  hs-source-dirs:      src
  build-depends:       base, vector, split

test-suite find-pair-test
  default-language:    Haskell2010
  type:       exitcode-stdio-1.0
  main-is:    FindPairTest.hs
  hs-source-dirs:      src
  build-depends: base, HUnit, vector

test-suite find-triplet-test
  default-language:    Haskell2010
  type:       exitcode-stdio-1.0
  main-is:    FindTripletTest.hs
  hs-source-dirs:      src
  build-depends: base, HUnit, vector
